db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springManual?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=root
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
