dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")
    compile("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")

    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
