# SpringManual

./: Manual.docx  build.gradle  settings.gradle
SpringManual-1-Repository/: build.gradle
SpringManual-1-Repository/src/main/java/edu/hneu/kpp/lab2/spring/dao/config/: DataConfig.java
SpringManual-1-Repository/src/main/java/edu/hneu/kpp/lab2/spring/dao/entity/: AuthorEntity.java  BookEntity.java  PublishingHouseEntity.java
SpringManual-1-Repository/src/main/java/edu/hneu/kpp/lab2/spring/dao/repository/: AuthorRepository.java  BookRepository.java  PublishingHouseRepository.java
SpringManual-1-Repository/src/main/resources/: application-repository.properties
SpringManual-1-Service/: build.gradle
SpringManual-1-Service/src/main/java/edu/hneu/kpp/lab2/spring/service/app/: Application.java  StartupApplicationListener.java
SpringManual-1-Service/src/main/java/edu/hneu/kpp/lab2/spring/service/service/: AuthorService.java  BookService.java  PublishingHouseService.java
SpringManual-1-Service/src/main/java/edu/hneu/kpp/lab2/spring/service/service/impleventation/: AuthorServiceImpl.java  BookServiceImpl.java  PublishingHouseServiceImpl.java
SpringManual-1-Webapp/: build.gradle
SpringManual-1-Webapp/src/main/java/edu/hneu/kpp/lab2/spring/webapp/controller/: AuthorController.java  BookController.java  BookRestController.java  ControllerConstants.java  PublishingHouseController.java
SpringManual-1-Webapp/src/main/java/edu/hneu/kpp/lab2/spring/webapp/model/: StartupApplicationListener.java  WebApp.java
SpringManual-1-Webapp/src/main/java/edu/hneu/kpp/lab2/spring/webapp/model/config/: StartupApplicationListener.java  WebConfiguration.java
SpringManual-1-Webapp/src/main/resources/templates/: author.html  authorList.html  book.html  bookList.html  navMenu.html  pHouse.html  pHouseList.html
src/main/java/springmanualgroup/fastwebapp/: FastWebappApplication.java
src/main/java/springmanualgroup/fastwebapp/controller/: TestController.java
src/main/java/springmanualgroup/fastwebapp/model/: TestModel.java
src/main/resources/templates/: testView.html
