allprojects {
    group 'SpringManualDeveloperGroup'
    version '1.0-SNAPSHOT'
}
subprojects {
    buildscript {
        ext {
            springBootVersion = '2.0.0.M4'
        }
        repositories {
            mavenCentral()
            maven { setUrl("https://repo.spring.io/snapshot") }
            maven { setUrl("https://repo.spring.io/milestone") }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
        maven { setUrl("https://repo.spring.io/snapshot") }
        maven { setUrl("https://repo.spring.io/milestone") }
    }
    ext {
        hibernateEntitymanagerVersion = '5.2.10.Final'
        mysqlConnectorJavaVersion = '5.1.34'
        springSecurityTaglibsVersion = '3.2.3.RELEASE'
        thymeleafExtrasSpringsecurity4 = '3.0.2.RELEASE'
        tomcatEmbedJasperVersion = '9.0.0.M21'
        httpclientVersion = '4.5.3'
        junitVersion = '4.12'
    }
}